.home {

  @media @phone {
    width: 90%;
  }

  .header{
    border-bottom: .border();
    
    h2{
      margin-top: 20px;
    }
  }
  
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @phone {
      flex-direction: column;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phone {
        width: 100%;
      }
    }
    @media @phone {
      img {
        margin-left: 13px;
      }
    }


    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }

      @media @phone {
        width: 100%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: .border();

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto;
    padding-bottom: 30px;

    @media @phone {
      width: 100%;
      border-bottom: .border();
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: .border();
    display: flex;
    justify-content: space-between;

    @media @phone {
      flex-direction: column;
      padding: 15px;
      margin: 10px 30px;
      border: none;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @phone { 
        width: 100%;
      }

      .btn {
        .button (2rem; @white; 10px 50px; @eastern-blue; 12px);

        &:hover{
          background-color: @sandy-beach;
          color: @shark;
        }
        @media @phone {
          width: 100%;
        }
      }
    }
  }
}// home