// Navigation Styles here

.navigation {
    .flex();
    .border();
    justify-content: space-between;
    padding: 30px 0 25px 0;
    align-items: center;
    

    a {
        text-decoration: none;
        color: @shark;
        font-size: 1.6rem;
        padding: 0 15px;
        margin-right: 15px;

        &:hover{
            background-color: @eastern-blue;
            color: @white;
            border-radius: 2px;
        }
    }   
}

@media (max-width: 500px) {

    .navigation {
        flex-direction: column;
        h1 {
            margin-bottom: 20px;
        }
    }
}